<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Static Site Output</title>

    <link rel="stylesheet" href="node_modules/normalize.css/normalize.css">
    <link rel="stylesheet" href="node_modules/mapbox.js/theme/style.css">
    <link rel="stylesheet" href="node_modules/transitive-js/lib/transitive.css">
    <style>
      html, body, #map {
        height: 100%;
        margin: 0px;
        font-family: Helvetica, sans-serif;
      }

      #info {
        position: fixed;
        top: 10px;
        right: 10px;
        z-index: 2000;
        background: #fff;
        border: 1px solid rgba(0, 0, 0, 0.5);
        width: 250px;
        padding: 10px;
      }

      output {
        display: block;
        font-size: 1.5em;
        font-weight: bold;
      }

      #marey {
        position: fixed;
        bottom: 10px;
        border: 1px solid rgba(0, 0, 0, 0.5);
        background: #fff;
        z-index: 2000;
        left: 10px;
        right: 10px;
      }

      #lineMap {
        position: fixed;
        width: 220px;
        height: 600px;
        left: 20px;
        top: 20px;
        border: 1px solid rgba(0, 0, 0, 0.5);
        background: #fff;
        z-index: 2000;
      }

      #isochrone {
        position: fixed;
        left: 20px;
        top: 20px;
        z-index: 2001;
        background: #fff;
        border: 1px solid rgba(0, 0, 0, 0.5),
        width: 1200px;
        height: 900px;
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div id="info">
      X/Y
      <output id="location"></output>
      Jobs within 60 minutes
      <output id="job-access"></output>

      Workforce within 60 minutes
      <output id="wf-access"></output>

      <input type="range" min="0" max="120" value="60" id="isochrone-cutoff" /><a href="#" id="isochrone-play">Play</a><br/>
      <a href="#" id="show-isochrone">Show/hide isochrone marching squares debug visualization</a>
    </div>

    <div id="lineMap"></div>
    <div id="marey"></div>
    <div id="isochrone" style="display: none"></div>

    <script src="assets/index.js"></script>
  </body>
</html>
