<!DOCTYPE html>
<html>
  <head>
    <title>Static Site Output</title>
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.css">
    <link rel="stylesheet" href="node_modules/transitive-js/lib/transitive.css">

    <style type="text/css">
      html, body, #map {
        height: 100%;
        margin: 0px;
        font-family: Helvetica, sans-serif;
      }

      #info {
        position: fixed;
        top: 10px;
        right: 10px;
        z-index: 2000;
        background: #fff;
        border: 1px solid rgba(0, 0, 0, 0.5);
        width: 250px;
        padding: 10px;
      }

      output {
        display: block;
        font-size: 1.5em;
        font-weight: bold;
      }

      #marey {
        position: fixed;
        width: 98%;
        height: 250px;
        bottom: 20px;
        border: 1px solid rgba(0, 0, 0, 0.5);
        background: #fff;
        z-index: 2000;
        left: 1%;
        right: 1%;
      }

      #lineMap {
        position: fixed;
        width: 220px;
        height: 600px;
        left: 20px;
        top: 20px;
        border: 1px solid rgba(0, 0, 0, 0.5);
        background: #fff;
        z-index: 2000;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div id="info">
      X/Y
      <output id="location"></output>
      Jobs within 60 minutes
      <output id="access"></output>
    </div>

    <div id="lineMap"></div>

    <div id="marey">
    </div>

    <script src="https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.js"></script>
    <script src="node_modules/babel-polyfill/dist/polyfill.js"></script>
    <script src="build/index.js"></script>
    <script>
      var fetch = require('isomorphic-fetch')
      var Transitive = require('transitive-js')
      require('leaflet-transitivelayer')
      // react used for Marey plot
      var React = require('react')
      var ReactDOM = require('react-dom')
      var Marey = require('marey').default
      var MareyFactory = React.createFactory(Marey)

      var LineMap = require('schematic-line-map').default
      var LineMapFactory = React.createFactory(LineMap)

      var Browsochrone = require('browsochrones').default

      var bc = new Browsochrone()

      var baseUrl = 'http://localhost:4567'
      var gridUrl = 'http://s3.amazonaws.com/analyst-static/indy-baseline/grids'

      Promise
        .all([
          fetch(`${baseUrl}/query.json`).then(res => res.json()),
          fetch(`${baseUrl}/stop_trees.dat`).then(res => res.arrayBuffer()),
          fetch(`${gridUrl}/Jobs_total.grid`).then(res => res.arrayBuffer()),
          fetch(`${baseUrl}/transitive.json`).then(res => res.json())
        ])
        .then(res => {
          bc.setQuery(res[0])
          bc.setStopTrees(res[1])
          bc.setGrid(res[2])
          bc.setTransitiveNetwork(res[3])
        })
        .catch(e => {
          console.error(e)
          console.error(e.stack)
        })

      var isoLayer = null
      var transitiveLayer = null

      var map = window.L.mapbox
        .map('map', 'conveyal.hml987j0', {
          accessToken: 'pk.eyJ1IjoiY29udmV5YWwiLCJhIjoiY2lndnI5cms4MHJ4Mnd3bTB4MzYycDc4NiJ9.C40M0KSYXGSX_IbbqN53Eg',
          tileLayer: {
            maxZoom: 18
          },
          inertia: false, // recommended when using a transitive layer
          zoomAnimation: false
        })
        .setView([39.766667, -86.15], 12)

      map.on('click', function (e) {
        if (bc.isReady()) {
          // get the pixel coordinates
          var coordinates = bc.pixelToOriginCoordinates(map.project(e.latlng), map.getZoom())
          document.getElementById('location').value = `${coordinates.x | 0} / ${coordinates.y | 0}`

          if (!bc.coordinatesInQueryBounds(coordinates)) {
            if (isoLayer) {
              map.removeLayer(isoLayer)
              isoLayer = null
            }
            return
          }

          console.time('fetching origin')
          fetch(`${baseUrl}/${coordinates.x | 0}/${coordinates.y | 0}.dat`)
            .then(res => res.arrayBuffer())
            .then(data => {
              console.timeEnd('fetching origin')
              bc.setOrigin(data, coordinates)

              console.time('generating surface')
              bc.generateSurface()
              console.timeEnd('generating surface')

              // Set the access output
              document.getElementById('access').value = bc.getAccessibilityForCutoff()

              if (isoLayer) map.removeLayer(isoLayer)

              isoLayer = window.L.tileLayer.canvas()
              isoLayer.drawTile = bc.drawTile.bind(bc)
              isoLayer.addTo(map)
            })
            .catch(err => {
              if (isoLayer) {
                map.removeLayer(isoLayer)
                isoLayer = null
              }

              console.error(err)
              console.error(err.stack)
            })
        }
      })

      map.on('mousemove', function (e) {
        if (bc.isLoaded()) {
          var dest = bc.pixelToOriginCoordinates(map.project(e.latlng), map.getZoom())

          console.time('transitive data')
          var transitiveData = bc.generateTransitiveData(dest)
          var transitive = new Transitive({data: transitiveData})
          console.timeEnd('transitive data')

          console.log(`${transitiveData.journeys.length} unique paths`)

          if (transitiveLayer != null) {
            map.removeLayer(transitiveLayer)
          }

          transitiveLayer = new L.TransitiveLayer(transitive)
          map.addLayer(transitiveLayer)
          // see leaflet.transitivelayer issue #2
          transitiveLayer._refresh()

          // set up Marey plot
          var marey = MareyFactory({browsochrones: bc, dest: dest})
          ReactDOM.render(marey, document.getElementById('marey'))

          // and schematic line map
          var lineMap = LineMapFactory({data: transitiveData})
          ReactDOM.render(lineMap, document.getElementById('lineMap'))
        }
      })
    </script>
  </body>
</html>